SET NAMES 'utf8';

TRUNCATE `bugh_plategi_type`;
TRUNCATE `radpostauthreplymessage`;
TRUNCATE `tickets_priorities_types`;
TRUNCATE `tickets_status_types`; 
TRUNCATE `addons_pay_api_errortype`;
TRUNCATE `logtype`;

INSERT INTO `tickets_priorities_types` (`prioritytypeid`, `prioritytypename`) VALUES
(1, 'high'),
(2, 'normal'),
(3, 'low');

INSERT INTO `tickets_status_types` (`statustypeid`, `statustypename`) VALUES
(1, 'opened'),
(2, 'closed'),
(3, 'in_work'),
(4, 'performed');

INSERT INTO `addons_pay_api_errortype` (`result_code`, `error_meaning`) VALUES
(0, 'Платёж ожидает проверки'),
(1, 'Пользователь не найден'),
(2, 'Платёж совершён');


INSERT INTO `bugh_plategi_type` (`bughtypeid`, `typename`, `fiktivniy`) VALUES
(1, 'Абонентская плата за текущий месяц', 0),
(2, 'Абонентская плата за текущий день', 0),
(5, 'Пополнение счета', 0),
(6, 'Ошибка ввода', 0),
(7, 'Снятие со счета', 0),
(9, 'Оплата аренды внешнего IP адреса', 0),
(10, 'Перерасчет', 1),
(15, 'Премия За Общественнополезные работы', 1),
(16, 'ПОДАРОК!', 1),
(17, 'Акция', 1),
(18, 'Кредит', 1),
(20, 'Блокировка интернета в связи с окончанием сердств', 1),
(21, 'Остаточная абонплата за месяц', 0),
(22, 'Остаточная Абонентская плата за текущий месяц', 0),
(23, 'Изменение пакета с нового месяца', 1),
(24, 'Возврат из за перебоев сети', 1),
(25, 'Устранение неисправности по вине клиента', 0),
(26, 'Изменение тарифного пакета', 0),
(27, 'Подключение к компьютерной сети', 0),
(28, 'Пополнение карточкой', 0),
(29, '% за пользование кредитом', 0),
(30, 'Создание второй учетной записи', 0),
(31, 'Пополнение MobyAZS(24NonStop)', 0),
(32, 'Услуга Real IP', 1),
(33, 'Активация Акционного тарифа', 0),
(34, 'Услуга "Турбо"', 0),
(35, 'Активация услуги Кредит', 0),
(36, 'Активация услуги Кредит с %', 0),
(37, 'Пополнение OSMP', 0),
(38, 'Пополнение Liqpay', 0),
(39, 'Оплата заморозки', 0),
(40, 'Пополнение Yandex деньги', 0),
(41, 'Пополнение WebMoney', 0),
(42, 'Отключение по задолжености', 0),
(43, 'Удаление по неактивности', 0),
(44, 'Пополнение CoPayCo', 0),
(45, 'Безналичный платеж', 0),
(46, 'Активация учетки абонента', 0),
(47, 'Пополнение МТС-терминал', 0),
(48, 'Оплата Разморозки', 0),
(49, 'Возврат Абонплаты по заморозке', 0),
(50, 'Оплата Dr.Web', 0),
(51, 'Абонентская плата заморозки', 0),
(52, 'Пополнение EasySoft', 0),
(53, 'Пополнение OnePay', 0),
(54, 'Пополнение Privat24', 0),
(55, 'Пополнение CitiPay', 0),
(56, 'Пополнение Elecsnet', 0),
(57, 'Пополнение w.QiWi.ru', 0),
(58, 'Пополнение ComPay', 0),
(59, 'Пополнение RoboKassa', 0),
(60, 'Пополнение терминал Приват', 0),
(61, 'Пополнение терминал Кассира.НЕТ', 0),
(62, 'Terminal API', 0);


INSERT INTO `radpostauthreplymessage` (`replymessageid`, `replymessage`) VALUES
(1, 'Успех'),
(2, 'Несовпадение'),
(3, 'PAP Успешный вход'),
(4, 'PAP Неправильный пароль'),
(5, 'CHAP Успешный вход'),
(6, 'CHAP Неправильный пароль'),
(7, 'Инетрент у него отключен'),
(8, 'В пул без денег'),
(9, 'У абонента отключена локальная сеть'),
(10, 'Не найден в базе данных вызывающий IP/MAC'),
(11, 'Пользователь в группе отключенных'),
(12, 'Пользователь в группе удаленных'),
(13, 'IP/MAC не совпадает с привязкой'),
(14, 'Нет средств и закончилися пул без денег'),
(15, 'У абонента недостаточно средств'),
(16, 'IP уже выдан другому пользователю'),
(17, 'IP не выдан'),
(18, 'результат неопределен'),
(19, 'Учетка уже в Online'),
(20, 'Дубликат IP в Pool'),
(21, 'IP не найден в пуле'),
(22, 'Учетная запись заблокирована'),
(23, 'Закончились деньги'),
(24, '2й раз не пустим'),
(25, 'MSCHAP-v1 Успешный вход'),
(26, 'MSCHAP-v1 Неправильный пароль'),
(27, 'MSCHAP-v2 Успешный вход'),
(28, 'MSCHAP-v2 Неправильный пароль');

INSERT INTO `logtype` (`logtypeid`, `logtype`) VALUES
(1, 'Абонент'),
(2, 'Тариф'),
(3, 'Карточки'),
(4, 'Товары'),
(5, 'Опции'),
(6, 'WhiteList'),
(7, 'NAS'),
(8, 'Действия'),
(9, 'Справочники'),
(10, 'Email рассылка'),
(11, 'Персонал'),
(12, 'Отчёты'),
(13, 'Консольные команды'),
(14, 'Обход защиты - дилер'),
(15, 'Злонамеренные действия');
